<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" href="favicon.ico">
    <title>Yeelight</title>
    <style>
        body {
            background: #2E2D33;
            color: #000;
            font-size: 14px;
            font-family: Roboto-Regular,NotoSans-Regular,Helvetica,"Helvetica Neue","PingFang SC","Microsoft YaHei",Arial,sans-serif;
            font-weight: 400;
            margin: 0;
        }
        a{
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        .container{
            position: relative;
        }
        .content {
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 100%;
            vertical-align: middle;
        }
        .section {
            position: relative;
        }
        .btn-box{
            position: absolute;
            left: 0;
            width: 100%;
        }
        .btn-look {
            position: absolute;
            top: 0%; 
            height: 100%;
            border-radius: 24px;
        }
        .video{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 100vh;
            width: 100vw;
            background: #000;
        }
        .video .cover{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        .video video{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 80%;
        }
        
        @media screen and (max-width: 640px){
            .content{
                max-width: 640px;
            }
            .btn-box{
                bottom: 18.935%;
                height: 6.864%;
            }
            .btn-look{
                width: 24%;
            }
            .btn-look--left{
                left: 16.4%;
            }
            .btn-look--right{
                right: 16.13%;
            }
        }
        @media screen and (min-width: 641px){
            .content{
                max-width: 1440px;
            }
            .btn-box{
                bottom: 25.258%;
                height: 7.474%;
            }
            .btn-look{
                width: 12.5%;
            }
            .btn-look--left{
                left: 32.569%;
            }
            .btn-look--right{
                right: 32.43%;
            }
        }
    </style>
  </head>
  <body>
        <div class="container">
            <article class="content"></article>
            <div class="video">
                <div class="cover"></div>
                <video class="yee-video" controls src=""></video>
                <video class="mijia-video" controls src=""></video>
            </div>
            
        </div>
        <a href="http://192.168.0.43/static/appleHomeKit/appleHomeKit.html">视频</a>
        <script>
            var language;
            
            // 视频连接
            var phoneUrl = {
                yeelight_cn: 'https://cloud-bj-resources.yeelight.com/video/tocpage/appleHomeKit/yeelight_cn.mov',
                mijia_cn: 'https://cloud-bj-resources.yeelight.com/video/tocpage/appleHomeKit/mijia_cn.mov',
                yeelight_en: 'https://cloud-bj-resources.yeelight.com/video/tocpage/appleHomeKit/yeelight_en.mov',
                mijia_en: 'https://cloud-bj-resources.yeelight.com/video/tocpage/appleHomeKit/mijia_en.mov'
            };
            var pcUrl = {
                yeelight_cn: 'javascript:;',
                mijia_cn: 'javascript:;',
                yeelight_en: 'javascript:;',
                mijia_en: 'javascript:;'
            }
            var yeeViderSrc = mijiaVideoSrc = '';
            // 图片连接
            var IMGPrefix = 'https://cloud-bj-resources.yeelight.com/img/tocpage/appleHomeKit/';
            var IMGArray = {
                pc_cn: ['zh-pc/zh-pc_01.jpg', 'zh-pc/zh-pc_02.jpg', 'zh-pc/zh-pc_03.jpg',  'zh-pc/zh-pc_04.jpg', 'zh-pc/zh-pc_05.jpg'],
                phone_cn: ['zh-phone/zh-phone_01.jpg', 'zh-phone/zh-phone_02.jpg', 'zh-phone/zh-phone_03.jpg', 'zh-phone/zh-phone_04.jpg', 'zh-phone/zh-phone_05.jpg'],
                pc_en: ['en-pc/en-pc_01.jpg', 'en-pc/en-pc_02.jpg', 'en-pc/en-pc_03.jpg',  'en-pc/en-pc_04.jpg', 'en-pc/en-pc_05.jpg'],
                phone_en: ['en-phone/en-phone_01.jpg', 'en-phone/en-phone_02.jpg', 'en-phone/en-phone_03.jpg', 'en-phone/en-phone_04.jpg', 'en-phone/en-phone_05.jpg']
            };
            
            function init() {
                language = langFun();
                var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
                window.addEventListener(resizeEvt, devideChange, false);
                document.addEventListener('DOMContentLoaded', devideChange, false);
            }
            init();
            
            function langFun() {
                var l;
                var lang = (navigator.browserLanguage || navigator.language).toLowerCase();
                if(lang.indexOf('zh')>-1){
                    l = 'zh'
                }else {
                    l = 'en';
                }
                return l;
            }
            // 设备首次加载 及 宽度变化回调
            function devideChange() {
                var options = recalc();
                createDom(options); 
                bindEvent(options.device);
            }
            function recalc() {
                var device , mijiaUrl, yeelightUrl, nowArray;
                var clientWidth = document.documentElement.clientWidth;
                if (!clientWidth) {
                    return false;
                } else {
                    if(language == 'zh') {
                        if (clientWidth > 640) {
                            device = 'pc';
                            mijiaUrl = pcUrl.mijia_cn;
                            yeelightUrl = pcUrl.yeelight_cn;
                            nowArray = IMGArray.pc_cn; 
                            yeeViderSrc = phoneUrl.yeelight_cn;
                            mijiaVideoSrc = phoneUrl.mijia_cn;
                        } else {
                            device = 'phone';
                            mijiaUrl = phoneUrl.mijia_cn;
                            yeelightUrl = phoneUrl.yeelight_cn;
                            nowArray = IMGArray.phone_cn; 
                        }
                        
                    }else {
                        if (clientWidth > 640) {
                            device = 'pc';
                            mijiaUrl = pcUrl.mijia_en;
                            yeelightUrl = pcUrl.yeelight_en;
                            nowArray = IMGArray.pc_en; 
                            yeeViderSrc = phoneUrl.yeelight_en;
                            mijiaVideoSrc = phoneUrl.mijia_en;
                        } else {
                            device = 'phone';
                            mijiaUrl = phoneUrl.mijia_en;
                            yeelightUrl = phoneUrl.yeelight_en;
                            nowArray = IMGArray.phone_en;
                        }
                    }
                    
                }
                return {
                    device: device,
                    mijiaUrl: mijiaUrl,
                    yeelightUrl: yeelightUrl,
                    nowArray: nowArray
                }
            }
            // 生成dom元素
            function createDom(options) {
                var content = document.getElementsByClassName('content')[0];

                var len = options.nowArray.length;
                var contentHTML = '';
                for(var i = 0; i < len; i++) {
                    contentHTML += '<section class="section">\
                        <img src="' + IMGPrefix + options.nowArray[i] + '" alt="">';
                    if(i == len - 1){
                        contentHTML += '<div class="btn-box"><div class="btn-look btn-look--left"><a href="' + options.yeelightUrl +'"></a></div><div class="btn-look btn-look--right"><a href="' + options.mijiaUrl + '"></a></div></div>'
                    }
                    contentHTML += '</section>';
                }
                content.innerHTML = contentHTML;

            }
            // 绑定事件
            function bindEvent(device) {
                var yeeVideo = document.getElementsByClassName('yee-video')[0];
                var mijiaVideo = document.getElementsByClassName('mijia-video')[0];
                var videoDom = document.getElementsByClassName('video')[0];
                var coverDom = document.getElementsByClassName('cover')[0];
                var content = document.getElementsByClassName('content')[0];
                yeeVideo.src = yeeViderSrc;
                mijiaVideo.src = mijiaVideoSrc;
                // pc端视频处理
                if(device == 'pc') {
                    // 视频按钮
                    var yeeBtn = document.getElementsByClassName('btn-look--left')[0];
                    var mijiaBtn = document.getElementsByClassName('btn-look--right')[0];
                    yeeBtn.onclick = function () {
                        videoDom.style.display = 'block';
                        yeeVideo.style.display = 'block';
                        mijiaVideo.style.display = 'none';
                        content.style.display = 'none';
                    }
                    mijiaBtn.onclick = function () {
                        videoDom.style.display = 'block';
                        yeeVideo.style.display = 'none';
                        mijiaVideo.style.display = 'block';
                        content.style.display = 'none';
                    } 
                    // 点击视频侧边空白关闭视频
                    coverDom.onclick = function () {
                        videoDom.style.display = 'none';
                        content.style.display = 'block';
                    }
                }
                
            }

            
            
        
            
            
        </script>
  </body>
</html>
