<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>Yeelight</title>
    <style>
        body {
            background: #2E2D33;
            color: #000;
            font-size: 14px;
            font-family: Roboto-Regular,NotoSans-Regular,Helvetica,"Helvetica Neue","PingFang SC","Microsoft YaHei",Arial,sans-serif;
            font-weight: 400;
            margin: 0;
        }
        a{
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        .container{
            position: relative;
        }
        .content {
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 100%;
            vertical-align: middle;
        }
        .section {
            position: relative;
        }
        .btn-box{
            position: absolute;
            left: 0;
            width: 100%;
        }
        .btn-look {
            position: absolute;
            top: 0%; 
            height: 100%;
        }
        
        @media screen and (max-width: 640px){
            .content{
                max-width: 640px;
            }
            .btn-box{
                bottom: 15.556%;
                height: 7.16%;
            }
            .btn-look{
                width: 26.667%;
            }
            .btn-look--left{
                left: 14.667%;
            }
            .btn-look--right{
                right: 14.667%;
            }
        }
        @media screen and (min-width: 641px){
            .content{
                max-width: 1440px;
            }
            .btn-box{
                bottom: 23.117%;
                height: 7.532%;
            }
            .btn-look{
                width: 13.889%;
            }
            .btn-look--left{
                left: 30.764%;
            }
            .btn-look--right{
                right: 30.625%;
            }
        }
        

    </style>
  </head>
  <body>
        <div class="container">
            <article class="content"></article>
        </div>
        
        <script>
            var videoUrl = {
                yeelight: 'https://cloud-bj-resources.yeelight.com/video/tocpage/appleHomeKit/yeelight_en.mov',
                mijia: 'https://cloud-bj-resources.yeelight.com/video/tocpage/appleHomeKit/mijia_en.mov'
            };
            var IMGPrefix = 'https://cloud-bj-resources.yeelight.com/img/tocpage/appleHomeKit/';
            var IMGArray = {
                pc: ['en-pc/en-pc_01.jpg', 'en-pc/en-pc_02.jpg', 'en-pc/en-pc_03.jpg',  'en-pc/en-pc_04.jpg', 'en-pc/en-pc_05.jpg'],
                phone: ['en-phone/en-phone_01.jpg', 'en-phone/en-phone_02.jpg', 'en-phone/en-phone_03.jpg', 'en-phone/en-phone_04.jpg', 'en-phone/en-phone_05.jpg']
            };
            var nowArray = [];
            var nowArrayLen = 0;
            var device = '';
            var docEl = document.documentElement;
            var content = document.getElementsByClassName('content')[0];
            var contentHTML;
            var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            var recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) {
                    return false;
                } else {
                    if (clientWidth > 640) {
                        device = 'pc';
                    } else {
                        device = 'phone';
                    }
                }
                nowArray = IMGArray[device];
                
                nowArrayLen = nowArray.length;
                contentHTML = '';
                for(var i = 0; i < nowArrayLen; i++) {
                    contentHTML += '<section class="section">\
                        <img src="' + IMGPrefix + nowArray[i] + '" alt="">';
                    if(i == nowArrayLen-1){
                        contentHTML += '<div class="btn-box"><div class="btn-look btn-look--left"><a href="'+videoUrl.yeelight+'"></a></div><div class="btn-look btn-look--right"><a href="' + videoUrl.mijia + '"></a></div></div>'
                    }
                    contentHTML += '</section>';
                }
                content.innerHTML = contentHTML; 
               

            }
            window.addEventListener(resizeEvt, recalc, false);
            document.addEventListener('DOMContentLoaded', recalc, false);
            
        </script>
  </body>
</html>
