<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" href="favicon.ico">
    <script>
       (function (doc, win) {
            let docEl = doc.documentElement
            let resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize'
            let recalc = function () {
                let clientWidth = docEl.clientWidth
                let clientHeight = docEl.clientHeight
                if (!clientWidth || !clientHeight) {
                    return false
                } else {
                    if (clientWidth >= 640) {
                        clientWidth = 640
                    } else if (clientWidth <= 320) {
                        clientWidth = 320
                    }
                    let zRatio = clientWidth / clientHeight
                    let ratio = 375 / 812
                    let size = zRatio > ratio ? clientHeight * ratio / 375 : clientWidth / 375
                    docEl.style.fontSize = 100 * size + 'px'
                }
            }
            if (!doc.addEventListener) return
            win.addEventListener(resizeEvt, recalc, false)
            doc.addEventListener('DOMContentLoaded', recalc, false)
        })(document, window)
    </script>
    <style>
        body{
            margin: 0;
            background: #000;
        }
        video{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 3.75rem;
            height: 8.12rem;
            transform: translate(-50%, -50%);
        }
        video::-webkit-media-controls-fullscreen-button {display: none;}
        video::-webkit-media-controls-play-button {display: block}
        video::-webkit-media-controls-timeline {display: block}
        video::-webkit-media-controls-current-time-display{}
        video::-webkit-media-controls-time-remaining-display {}
        video::-webkit-media-controls-time-remaining-display {}
        video::-webkit-media-controls-mute-button {}
        video::-webkit-media-controls-toggle-closed-captions-button {}
        video::-webkit-media-controls-volume-slider {}
        video::-internal-media-controls-download-button {display:none}
        video::-webkit-media-controls-enclosure {overflow:hidden}
        /* video::-webkit-media-controls-panel {
            width: calc(100% + 30px);
        } */

    
    </style>
</head>
<body>
    <!--  -->
    <video preload="preload" autoplay controls x5-playsinline="" webkit-playsinline="" src="" class="video"></video>
    <script>
        var language, videoType, videoUrl;
        var videoPrefix = 'https://cloud-bj-resources.yeelight.com/video/tocpage/appleHomeKit/';
        var videoArray = {
            yee_zh: 'yeelight_cn.mov',
            yee_en: 'yeelight_en.mov',
            yee_de: 'yeelight_de.mov',
            mijia_zh: 'mijia_cn.mov',
            mijia_en: 'mijia_en.mov',
            mijia_de: 'mijia_de.mov'
        }
        function init() {
            language = langFun();
            videoType = gup('type');
            videoUrl = videoPrefix + videoName(language, videoType, videoArray);
            addVideoSrc(videoUrl);
        }
        init();
        // to make sure language
        function langFun() {
            var l;
            var lang = (navigator.browserLanguage || navigator.language).toLowerCase();
            if(lang.indexOf('zh') > -1){
                l = 'zh';
            }else if(lang.indexOf('de') > -1) {
                l = 'de';
            }else {
                l = 'en';
            }
            return l;
        }
        // get location seach
        function gup( name ) {
            name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
            var regexS = "[\\?&]"+name+"=([^&#]*)";
            var regex = new RegExp( regexS );
            var results = regex.exec( window.location.href );
            if( results == null )
                return "";
            else
                return results[1];
        }
        // choose video src
        function videoName(lang, type, urlList) {
            var name = '';
            if(type == 'yeelight') {
                if(lang == 'zh') {
                    name = urlList.yee_zh; 
                }else if(language =='de') {
                    name = urlList.yee_de; 
                }else {
                    name = urlList.yee_en;
                }
            }else if(type == 'mijia') {
                if(lang == 'zh') {
                    name = urlList.mijia_zh; 
                }else if(language =='de') {
                    name = urlList.mijia_de; 
                }else {
                    name = urlList.mijia_en;
                }
            }
            return name;
        }
        // video add src
        function addVideoSrc(url) {
            var videoDom = document.getElementsByClassName('video')[0];
            videoDom.src = url;
        }

    
    
    </script>
</body>

</html>