<html>

<head>
    <link rel="stylesheet" href="https://www.yeelight.com/yeelight201703/css/amazeui.min.css">
    <script src="https://www.yeelight.com/yeelight201703/js/jquery.min.js"></script>
    <script src="https://www.yeelight.com/yeelight201703/js/amazeui.min.js"></script>
    <style>
        .amazon-lp-container {
            background: #fff;
        }

        .amazon-lp-content {
            width: 100%;
            max-width: 1160px;
            margin: 0 auto;
            padding: 90px 0;
            line-height: 1;
        }

        .amazon-lp-content__left {
            float: left;
            width: 456px;
        }

        .amazon-lp-content__right {
            /* width: 100%; */
            margin-left: 456px;
            padding-left: 92px;
        }

        .amazon-lp-right-title {
            font-size: 28px;
            font-weight: 500;
            color: #222222;
        }

        .amazon-lp-right-publicity {
            margin-top: 15px;
            font-size: 16px;
            font-weight: 300;
            color: #222222;
        }

        .amazon-lp-right-line {
            margin: 40px 0;
            border-top: 1px solid #EEEEEE;
        }

        .amazon-lp-right-span {
            margin: -8px 0;
            font-size: 14px;
            font-weight: 300;
            color: #222222;
            line-height: 30px;
            letter-spacing: .5px;
        }

        .amazon-lp-right-size {
            margin-top: 60px;
        }

        .amazon-lp-right-size--title {
            font-size: 20px;
            font-weight: 400;
            color: #222222;
        }

        .amazon-lp-right-size--box {
            margin-top: 40px;
            font-size: 0;
        }

        .amazon-lp-sizebox__item {
            display: inline-block;
            height: 50px;
            line-height: 48px;
            padding: 0 19px;
            background: rgba(217, 217, 217, .2);
            font-size: 16px;
            font-weight: 300;
            color: #222222;
            cursor: pointer;
            border: 1px solid rgba(217, 217, 217, .02);
        }

        .amazon-lp-sizebox__item.amazon-lp-sizebox__item--current {
            border: 1px solid #D9D9D9;
        }

        .amazon-lp-sizebox__item+.amazon-lp-sizebox__item {
            margin-left: 12px;
        }

        .amazon-lp-right-footer {
            margin-top: 60px;
        }

        .btn-amazon-lp {
            width: 232px;
            height: 60px;
            background: #F44D55;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            border: none;
        }

        .amazon-lp-left__top-img {
            width: 456px;
            height: 456px;
            border: 1px solid #EEEEEE;
            vertical-align: middle;
            object-fit: contain;
        }

        .amazon-lp-left__bottom-img {
            width: 73px;
            height: 73px;
            border: 1px solid #EEEEEE;
            vertical-align: middle;
            object-fit: contain;
        }

        .amazon-lp-left__bottom-img.amazon-lp-left__bottom-img--current {
            border: 1px solid #222222;
        }

        .amazon-lp-left__bottom {
            margin-top: 56px;
        }

        .amazon-lp-left__bottom-img+.amazon-lp-left__bottom-img {
            margin-left: 24px;
        }

        .am-slider-amazon-lp {
            margin: 0;
            padding: 0 46px;
            box-shadow: none;
        }

        .am-slider-amazon-lp.am-slider-b3 .am-direction-nav a {
            width: 18px;
            height: 30px;
            margin: 0;
            margin-top: -15px;
            background-repeat: no-repeat;
            background-size: contain;
            padding: 0;
            opacity: 1;
        }

        .am-slider-amazon-lp.am-slider-b3 .am-direction-nav a.am-prev {
            left: 0;
            background-image: url(./arrow_left.png);
        }

        .am-slider-amazon-lp.am-slider-b3 .am-direction-nav a.am-next {
            right: 0;
            background-image: url(./arrow_right.png);
        }

        .am-slider-amazon-lp.am-slider-b3 .am-direction-nav a:before {
            content: none;
        }

        .amazon-lp-right-price-unit {
            font-size: 22px;
            font-weight: 400;
            color: #222222;
        }
        .amazon-lp-right-price-num {
            font-size: 36px;
            font-weight:bold;
            color: #222222;
        }

        .amazon-lp-right-desc {
            margin-top: 20px;
        }

        .amazon-lp-right-desc-ul {
            font-weight: 300;
            color: #222;
            font-size: 13px;
            line-height: 19px;
        }
        .amazon-lp-right-desc-ul > li {
            list-style: disc;
        }
    </style>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '658160994663317');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=658160994663317&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <div class="amazon-lp-container">
        <div class="amazon-lp-content">
            <div class="amazon-lp-content__left">
                <div class="amazon-lp-left__top">
                    <img class="amazon-lp-left__top-img" src="./bulb/Lark20190812-113436.jpeg" alt="">
                </div>
                <div class="amazon-lp-left__bottom">
                    <div data-am-widget="slider" class="am-slider am-slider-b3 am-slider-amazon-lp am-slider-manual"
                        id="amazon-lp-am-slider-manual">
                        <ul class="am-slides">
                            <li>
                                <img class="amazon-lp-left__bottom-img amazon-lp-left__bottom-img--current"
                                    src="./bulb/Lark20190812-113436.jpeg" alt="">
                            </li>
                            <li>
                                <img class="amazon-lp-left__bottom-img" src="./bulb/Lark20190812-113431.jpeg" alt="">
                            </li>
                            <li>
                                <img class="amazon-lp-left__bottom-img" src="./bulb/Lark20190812-113442.jpeg" alt="">
                            </li>
                            <li>
                                <img class="amazon-lp-left__bottom-img" src="./bulb/Lark20190812-113424.jpeg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="amazon-lp-content__right">
                <div class="amazon-lp-right-title">Yeelight Smart LED Bulb (Color)</div>
                <div class="amazon-lp-right-publicity">Have a Light Bulb Moment</div>
                <div class="amazon-lp-right-line"></div>
                <div class="amazon-lp-right-span">16 Million Color Options　|　Wi-Fi Enabled　|　Voice Control　|　App Control　|　Music Sync</div>

                <div class="amazon-lp-right-desc">
                    <ul class="amazon-lp-right-desc-ul">
                        <li>Create the right lighting scene for any occasion: Easily adjust the color, brightness, and color temperature of each Yeelight bulb through the intuitive Yeelight mobile app (iOS & Android). With 16 million colors, the possibilties are endless.</li>
                        <li>Do more with light: Have some fun by syncing your Yeelight bulbs with music, or use your photos to create a personalized lighting scene. Automate your daily rountine with timers and smart schedules. Explore countless other ways to enhance the way you live, work, and play.</li>
                        <li>Sync up with your digital lifestyle: Compatible with Amazon Alexa and Google Assistant for hands-free voice control, and to integrate into larger smart home functions.</li>
                        <li>Group & Remote Control: Adjust bulbs individually, or group multiple bulbs, lamps, and other fixtures together to synchronize lighting for a whole room, and control them anytime, anywhere.</li>
                        <li>Easy to set up, easy to use: Each Yeelight Smart LED Bulb has built-in WiFi - no bridge or hub required. Just screw it in, tap in the app, and use your phone or smart home speaker to create stunning lighting effects.</li>
                    </ul>
                </div>

                <div class="amazon-lp-right-size">
                    <div class="amazon-lp-right-size--title">Size</div>
                    <div class="amazon-lp-right-size--box">
                        <div class="amazon-lp-sizebox__item" data-price="25.99">1 Pack</div>
                        <div class="amazon-lp-sizebox__item" data-price="49.99">2 Pack</div>
                        <div class="amazon-lp-sizebox__item" data-price="99.99">4 Pack</div>
                        <div class="amazon-lp-sizebox__item" data-price="129.9">6 Pack</div>
                    </div>
                </div>
                <div class="amazon-lp-right-line"></div>
                <div class="amazon-lp-right-price">
                    <span class="amazon-lp-right-price-unit">$</span>
                    <span class="amazon-lp-right-price-num">25.99</span>
                </div>
                <div class="amazon-lp-right-footer">
                    <button class="btn-amazon-lp">Buy on Amazon</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        $('#amazon-lp-am-slider-manual').flexslider({
            move: 1,
            itemWidth: 73,
            itemMargin: 24,
            minItems: 4,
            slideshow: false,
            controlNav: true,
            animationLoop: false,
        });

        $('.btn-amazon-lp').click(function () {
            fbq('track', 'ViewContent', {
                value: 'LEDBulb',
                content_ids: 'BuyonAmazon',
                content_type: 'link',
            });
            window.open('http://www.amazon.com/dp/B076C7S1K3');
        });
        $('.amazon-lp-sizebox__item').click(function (e) {
            var $this = $(this);
            if ($this.hasClass('amazon-lp-sizebox__item--current')) return;
            $('.amazon-lp-sizebox__item--current').removeClass('amazon-lp-sizebox__item--current');
            $this.addClass('amazon-lp-sizebox__item--current');
            let price = $this.attr('data-price');
            $('.amazon-lp-right-price-num').text(price);
        });
        $('.amazon-lp-left__bottom-img').click(function (e) {
            var $this = $(this);
            if ($this.hasClass('amazon-lp-left__bottom-img--current')) return;
            $('.amazon-lp-left__bottom-img--current').removeClass('amazon-lp-left__bottom-img--current');
            $this.addClass('amazon-lp-left__bottom-img--current');
            var url = $this.attr('src');
            $('.amazon-lp-left__top-img').attr('src', url);
        });
    </script>
</body>

</html>