@charset "utf-8";
body,textarea,input,select,option {font-size:12px;color:#333;}h1,h2,h3,h4,h5,h6,input, textarea, select{font-size:100%;}body,h1,h2,h3,h4,h5,h6,blockquote,ol,ul,dl,dd,p,textarea,input,select,option,form {margin:0;}ol,ul,li,textarea,input,select,option,th,td {padding:0;}table {border-collapse:collapse;}ol,ul {list-style-type:none;}.clears:before,.clears:after {content:'';display:table;}.clears:after {clear:both;}.clears {*zoom:1;}.clear {clear:both;overflow:hidden;}a {text-decoration:none;color:#333;}a,textarea,input{outline:none}textarea {overflow:auto;resize:none;}.img img {display:block;}a img {border:none;}.z_index{position:fixed;_position:absolute;z-index:999;display:none;}label,label input{vertical-align:middle}.pr {position:relative;}.pa {position:absolute;}.fl {float:left;}.fr {float:right;}a:hover{text-decoration:none}body{word-break:normal;word-wrap:break-word;cursor:default;}input[type="checkbox"],input[type="text"],input[type="submit"],input[type="number"],input[type="tel"],textarea,button,input[type="button"]{-webkit-border-radius:0;border-radius:0;-webkit-appearance: none;}html, body, form,fieldset, p, div,h1, h2, h3, h4, h5, h6 {-webkit-text-size-adjust:none;}b,i{font-style:normal;}.vm *{vertical-align: middle;}


body.mobile {
  background: #F4F5F6;
  color: #123;
  line-height: 1;
  .section{
    background: #fff;
    margin-top: 0.16rem;
    padding:0.32rem;
    .title{
      font-size: 0.32rem;
    }
    .desc{
      padding-top: 0.24rem;
      opacity: 0.5;
      padding-bottom: 0.16rem;
    }
    button{
      display: block;
      height: 0.84rem;
      text-align: center;
      font-size: 0.32rem;
      color:#fff;
      line-height: 0.84rem;
      border:none;
      background: #3686FF;
      border-radius: 0.05rem;
      width:100%;
    }
  }
}

.result{
  display: none;
}
.tips {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  background-color: #f8f8f8;
  div {
    text-align: center;
    font-size: 24px;
    color: red;
    margin-top: -20vh;
    visibility: hidden;
  }
}
.demo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  background-color: white;
}

body.pc {
  background: #fff;
  color: #313131;
  line-height: 1;
  max-width: 1050px;
  margin: 0 auto;
  padding: 24px 46px 10px;
  .section {
    margin-bottom: 4px;
    font-family: Helvetica Neue,Tahoma,PingFangSC-Medium,Microsoft Yahei,Myriad Pro,Hiragino Sans GB,sans-serif;
    .title {
      height: 22.5px;
      line-height: 22.5px;
      margin: 5px 0 12px;
      font-size: 16px;
      color: #141f33;
      font-weight: 500;
    }
    .item {
      position: relative;
      display: inline-block;
      width: calc(24% - 18px);
      height: 75px;
      margin-bottom: 24px;
      box-sizing: border-box;
      padding: 16px;
      border: 1px solid #ededf0;
      border-radius: 5px;
      cursor: pointer;
      &:not(:nth-child(4n + 1)) {
        margin-right: 24px;
      }
      .desc {
        font-size: 14px;
        color: #141f33;
        height: 20px;
        line-height: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      button {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border: 0px;
        padding-left: 16px;
        padding-top: 32px;
        background-color: transparent;
        text-align: left;
        font-size: 11px;
        color: #7e838c;
        outline: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
      }
    }
  }
}
