<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" href="favicon.ico">
    <title>Yeelight</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-size: 14px;
            font-family: "PingFang SC",Roboto-Regular,NotoSans-Regular,Helvetica,"Helvetica Neue","Microsoft YaHei",Arial,sans-serif;
            font-weight: 400;
            margin: 0;
            height: 100vh;
            width: 100vw;
        }
        a{
            display: inline-block;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }
        p{
            margin: 0;
        }
        header{
            position: absolute;
            top: 12.93vh;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-size: 22px;
        }
        header .title{
            margin-top: 15px;
        }
        .container{
            height: 100%;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0 auto;
        }
        .logo{
            width: 78px;
            height: 78px;
            vertical-align: top;
        }
        footer{
            position: absolute;
            left: 50%;
            width: 52%;
            transform: translateX(-50%);
            bottom: 11.08vh;
            text-align: center;
        }
        footer a{
            display: flex;
            height: 38px;
            border: 1px solid #fff;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
        }
        .app_store{
            margin-bottom: 20px;
        }
        .icon_app_store{
            background-image: url('https://cloud-bj-resources.yeelight.com/img/tocpage/appDownloadPage/common/ios.png');
        }
        .icon_android{
            background-image: url('https://cloud-bj-resources.yeelight.com/img/tocpage/appDownloadPage/common/android.png');
        }
        .icon_btn{
            display: inline-block;
            width: 22px;
            height: 22px;
            background-size: 100%;
            line-height: 40px;
        }
        .icon_title{
            font-size: 15px;
            
        }
        .app_store .icon_title{
            margin-left: 15px;
        }
        .android .icon_title{
            margin-left: 23px;
        }
        @media only screen and (min-aspect-ratio: 9/17){
            header {
                top: 13.2vh;
            }
            footer{
                bottom: 10.79vh;
            }
        }
        @media only screen and (min-aspect-ratio: 9/18.75){
            header {
                top: 13.06vh;
            }
            footer{
                bottom: 11.2vh;
            }
        }
    </style>
  </head>
  <body>
        <div class="container">
            <header>
                <img class="logo" src="https://cloud-bj-resources.yeelight.com/img/tocpage/appDownloadPage/common/logo.png" alt="">
                <p class="title">Yeelight</p>
            </header>
            <footer>
                <a class="app_store"  href="https://itunes.apple.com/cn/app/id977125608?mt=8">
                    <img src="https://cloud-bj-resources.yeelight.com/img/tocpage/appDownloadPage/common/ios.png" class="icon_app_store icon_btn">
                    <span class="icon_title">App Store</span>
                </a>
                <a class="android" href="http://app.mi.com/detail/98637"> 
                    <img src="https://cloud-bj-resources.yeelight.com/img/tocpage/appDownloadPage/common/android.png"  class="icon_android icon_btn">
                    <span class="icon_title">Android</span>
                </a>
            </footer>
        </div>
        <script>
            var IMGPrefix = 'https://cloud-bj-resources.yeelight.com/img/tocpage/appDownloadPage/';
            var IMGArray = {
                zh: ['zh/beijingtu1.png', 'zh/beijingtu2.png', 'zh/beijingtu3.png'],
                de: ['de/beijingtu1.png', 'de/beijingtu2.png', 'de/beijingtu3.png'],
                ja: ['ja/beijingtu1.png', 'ja/beijingtu2.png', 'ja/beijingtu3.png'],
                en: ['en/beijingtu1.png', 'en/beijingtu2.png', 'en/beijingtu3.png'],
            };
            function isWeiXin(){
                var ua = window.navigator.userAgent.toLowerCase();
                if(ua.match(/MicroMessenger/i) == 'micromessenger'){ 
                    return true; 
                }else{ 
                    return false; 
                } 
            }
            function langFun() {
                var l;
                var language = (navigator.browserLanguage || navigator.language).toLowerCase();
                if(language.indexOf('zh') > -1){
                    //中文
                    l = 'zh';
                }else if(language.indexOf('de') > -1) {
                    //德文
                    l = 'de';
                }else if(language.indexOf('ja') > -1) {
                    //日文
                    l = 'ja';
                }else {
                    //英文
                    l = 'en';
                }
                return l;
            }

            function getDeviceRatio() {
                const deviceHeight = window.screen.height;
                const deviceWidth = window.screen.width;
                return deviceHeight/deviceWidth;
            }
            
            function fitlerImage() {
                const lang = langFun();
                const deviceRatio = getDeviceRatio();
                var IMGArrayItem, imgUrl;
                if(lang == 'zh') {
                    IMGArrayItem = IMGArray.zh;
                }else if(lang == 'de') {
                    IMGArrayItem = IMGArray.de;
                }else if(lang == 'ja') {
                    IMGArrayItem = IMGArray.ja;
                }else if(lang == 'en') {
                    IMGArrayItem = IMGArray.en;
                }

                if(deviceRatio <= 17/9) {
                    imgUrl = IMGArrayItem[0];
                }else if(deviceRatio <= 18.75/9) {
                    imgUrl = IMGArrayItem[1];
                }else {
                    imgUrl = IMGArrayItem[2];
                }
                return imgUrl;
            }
            function init() {
                var url = IMGPrefix + fitlerImage();
                var container = document.getElementsByClassName('container')[0];
                container.style.backgroundImage = 'url('+url+')';
            }
            init();
            if(isWeiXin()){ 
                window.location.href='http://a.app.qq.com/o/simple.jsp?pkgname=com.yeelight.cherry';
            }
            document.write('<script src="https://api.yeelight.com/apis/c/report/r/trace.js?rand='+new Date().getTime()+'"><\/script>');
        </script>
  </body>
</html>
